DISCORD_TOKEN=your_discord_token_here
WELCOME_MESSAGE="Your welcome message here"
HOW_IT_WORKS_MESSAGE="Your how it works message here"
PRICES_MESSAGE="Your prices message here"
FREE_LINK_MESSAGE="Your free link message here"
FREE_LINK_URL=https://example.com
VIP_INFO_MESSAGE="Your VIP info message here"
SUPPORT_MESSAGE="Your support message here"
HOW_TO_PAY_MESSAGE="Your how to pay message here"
TELEGRAM_PREMIUM_CHAT_ID=1234567890  # Replace with your actual Telegram Premium chat ID
TELEGRAM_SUPPORT_CHAT_ID=0987654321  # Replace with your actual Telegram Free chat ID
TELEGRAM_TOKEN=your_telegram_bot_token_here
NOWPAYMENTS_API_KEY=your_nowpayments_api_key_here
NP_SECRET_KEY=your_np_secret_key_here
UPGRADE_CHAT_LINK=https://upgrade.chat/yourlinkhere


# Database credentials
DB_HOST=host
DB_NAME=name
DB_USER=user
DB_PASSWORD=password